[0m[[0minfo[0m] [0mFast optimizing C:\Users\pedro\Documents\Proyectos\Programacion\Scala\progfun2\src\assingments\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 2544589 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1319476 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 6169339 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 508[0m
[0m[[0mdebug[0m] [0mLinker: 10127403 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 1698782 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3862 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 8632589 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 10450096 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 350823 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 115709 us[0m
[0m[[0mdebug[0m] [0mRefiner: 472170 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 388[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2057[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 7084942 us[0m
